{
  "name": "elysia-vue-spa-template",
  "description": "A minimal full-stack template with Vue frontend and Elysia backend, compiled into a single executable",
  "version": "1.0.0",
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun run --cwd app/api dev",
    "dev:web": "bun run --cwd app/web dev",
    "build": "bun run build:web && bun run build:api",
    "build:api": "bun run --cwd app/api build",
    "build:web": "bun run --cwd app/web build",
    "preview": "bun run --cwd dist ./app",
    "format": "prettier app --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "~5.9.3"
  }
}
